Pod::Spec.new do |s|

  s.name         = "PWeakProxy"
  s.version      = "0.0.1"
  s.summary      = "A short description of PWeakProxy."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "http://EXAMPLE/PWeakProxy"

  s.license      = "MIT"

  s.author             = { "qlw_fmyz" => "37332645@qq.com" }

  # s.platform     = :ios
  # s.platform     = :ios, "5.0"

  s.source       = { :git => "http://EXAMPLE/PWeakProxy.git", :tag => "#{s.version}" }

  s.source_files  = "Classes", "Classes/**/*.{h,m}"

end
